.services{
    
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding:  4rem 0;
 
    
    >h1{
        text-align: center;
        padding: 2rem 0;
        font-size: 3rem;
        font-family: 'outfit';


    }

   .card{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;


   
    


    .services-card{
        border: 2px solid white;
        width: 250px;
        height: 15 0px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        color: aliceblue;
        transition: all 0.5s;
        &:hover{
            border: 2px solid #ff00ff;
            background-image: linear-gradient(45deg,#3f0028,#582300);

            
        
    
        }

        >p{
            font-size: 1rem;
        }

        .card-title{
            background: linear-gradient(267deg , #da7c25 40%,#b923e1 102.06%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
   }



}